server {

    listen 80;
    server_name 139.177.198.211;
    
    location / {
        proxy_pass http://flask:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /flask/static;
    }
}