@import 'main';

main {
    display: grid;
    grid-gap: 0px;
    width: 100%;

    .hero {
        height: 100vh;
        width: 100vw;
        background-image: url("/static/landing_page/1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 40% bottom;
        padding: auto;
        text-align: center;
        grid-column: 1fr;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
        box-shadow: inset 0 300px 100px -7px rgba(0, 0, 0, 0.4);
        //box-shadow: inset 0 -300px 100px -7px rgba(0,0,0,0.4);

        .dep-logo {
            background-size: cover;
            width:100vw;
            height: 100vh;
            z-index: 5;
            padding: auto;
            position: absolute;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            font-family: "Orbitron";
            font-weight: bold;
            top: 0;
            left: 0;
            font-size: 5em;

            svg {
                align-items: center;
                height: 30vw;
                width: 30vw;
            }
        }

        .pic-wrapper {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow: hidden;

        }

        figure {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0;

            /*animation*/

            animation: slideShow 24s linear infinite 0s;
            -o-animation: slideShow 24s linear infinite 0s;
            -moz-animation: slideShow 24s linear infinite 0s;
            -webkit-animation: slideShow 24s linear infinite 0s;
        }

        figurecaption {
            position: absolute;
            top: 50%;
            left: 50%;
            color: rgb(0, 0, 0);
        }

        @for $i from 1 to 5 {

            .pic-#{$i} {
                animation-delay: ($i - 1)*6s;
                -o-animation-delay: ($i - 1)*6s;
                -moz--animation-delay: ($i - 1)*6s;
                -webkit-animation-delay: ($i - 1)*6s;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        }

        .pic-1 {
            opacity: 1;
        }

        /* keyframes*/

        @include keyframes(slideShow) {

            0% {
                opacity: 0;
                transform: scale(1);
            }

            5% {
                opacity: 1
            }

            25% {
                opacity: 1;
            }

            30% {
                opacity: 0;
                transform: scale(1.1);
            }

            100% {
                opacity: 0;
                transform: scale(1);
            }
        }


    }

    .link-info {
        min-height: 50vh;
        padding: auto;
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        gap: 60px;
        padding: 10vh;
        align-items: center;
        padding-top: 60px;
        background-image: url("/static/landing_page/steel.jpg");
        background-size: cover;
        background-position-y: 40%;
        box-shadow: inset 1px 100px 100px -100px rgb(0, 0, 0);

        @media (max-width: 1000px) {
            flex-flow: column nowrap;
        }

        .link-item {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-flow: column nowrap;
            grid-template-rows: 30% 10% 60%;
            //border-radius: 20px;
            grid-gap: 20px;

            .logo {
                width: 100px;
                height: 100px;
                grid-row: 1fr;
                margin-left: auto;
                margin-right: auto;
                transition: all .3s ease-in-out;

                &:hover {
                    transform: scale(1.3);
                }

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .title {
                font-size: 1.5em;
                color: $yellow;
                text-shadow: 0px 0px 8px black;
            }

            .description {
                max-width: 60vw;
                grid-row: 1fr;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 20px;
                text-shadow: 0px 0px 8px black;
            }
        }
    }

    .content-panel {
        height: 70vh;
        display: flex;
        padding: 40px;
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 1000px) {
            box-shadow: inset 0 100vh 40vw -20vw rgba(0, 0, 0, 0.747);
        }

        @media (min-width: 1000px) {

            .right-panel {
                margin-left: 30vw;
            }

            .left-panel {
                margin-right: 30vw;
            }

            &.right {
                box-shadow: inset -100vw 0 40vw -30vw rgba(0, 0, 0, 0.651);
                padding-left: 30vw;
            }

            &.left {
                box-shadow: inset 100vw 0 40vw -30vw rgba(0, 0, 0, 0.637);
                padding-right: 30vw;
            }
        }

        .text-zone {
            display: flex;
            flex-flow: column nowrap;
            margin: auto;

            .title {
                display: flex;
                gap: 10px;
                padding: 30px;
                align-content: center;
                flex-wrap: wrap;
                margin: auto;
                font-size: 2.6vw;
                font-weight: bold;
                text-justify: center;
                text-align: center;
                color: $blue;
                text-shadow: 0px 0px 8px black;

                @media (max-width: 1000px) {
                    font-size: 1.8em;
                }

                span {
                    color: $yellow;
                    text-shadow: 0px 0px 8px black;
                }
            }

            .description {
                grid-row: 1fr;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                // font-family: 'Roboto';
                font-weight: bold;
                //padding-top: 0;
                text-justify: center;
                text-align: justify;
                font-size: 1.7vw;
                line-height: 1.6em;
                @media (max-width: 1000px) {
                    font-size: 1.3em;
                }

                color: white;
                text-shadow: 0px 0px 8px black;
            }
        }
    }

}