@import 'main';

main {
    display: grid;
    grid-gap: 0px;
    width: 100%;

    .hero {
        height: 100vh;
        width: 100vw;
        background-image: url("/static/landing_page/1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 40% bottom;
        padding: auto;
        text-align: center;
        grid-column: 1fr;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
        box-shadow: inset 0 300px 100px -7px rgba(0, 0, 0, 0.4);
        //box-shadow: inset 0 -300px 100px -7px rgba(0,0,0,0.4);

        &:before {
            content: "";
            background-image: url("/static/landing_page/cool_logo.svg");
            background-size: cover;
            z-index: 5;
            width: 80vw;
            height: 30vw;
            position: absolute;
            top: calc(50vh - 15vw);
            left: calc(50vw - 40vw);
        }

        .pic-wrapper {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow: hidden;

        }

        figure {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0;

            /*animation*/

            animation: slideShow 24s linear infinite 0s;
            -o-animation: slideShow 24s linear infinite 0s;
            -moz-animation: slideShow 24s linear infinite 0s;
            -webkit-animation: slideShow 24s linear infinite 0s;
        }

        figurecaption {
            position: absolute;
            top: 50%;
            left: 50%;
            color: rgb(0, 0, 0);
        }

        @for $i from 1 to 5 {

            .pic-#{$i} {
                animation-delay: ($i - 1)*6s;
                -o-animation-delay: ($i - 1)*6s;
                -moz--animation-delay: ($i - 1)*6s;
                -webkit-animation-delay: ($i - 1)*6s;
                background: url('/static/landing_page/'+$i+".png") no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        }

        .pic-1 {
            opacity: 1;
        }

        /* keyframes*/

        @include keyframes(slideShow) {

            0% {
                opacity: 0;
                transform: scale(1);
            }

            5% {
                opacity: 1
            }

            25% {
                opacity: 1;
            }

            30% {
                opacity: 0;
                transform: scale(1.1);
            }

            100% {
                opacity: 0;
                transform: scale(1);
            }
        }


    }

    .link-info {
        min-height: 50vh;
        padding: auto;
        text-align: center;
        grid-column: 1fr;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10vh;
        padding-left: 20vw;
        padding-right: 20vw;
        padding-top: 20vh;
        ;
        grid-gap: 10vw;
        background-image: url("/static/landing_page/steel.jpg");
        background-size: cover;
        background-position-y: 40%;
        box-shadow: inset 1px 100px 100px -100px rgb(0, 0, 0);

        @media (max-width: 1000px) {
            grid-gap: 5vw;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .link-item {
            grid-column: 1fr;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            //background-color: $dark-grey;
            grid-template-rows: 30% 10% 60%;
            //border-radius: 20px;
            grid-gap: 5%;

            .logo {
                width: 100px;
                height: 150px;
                grid-row: 1fr;
                margin-left: auto;
                margin-right: auto;
                transition: all .3s ease-in-out;

                &:hover {
                    transform: scale(1.3);
                }

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .title {
                font-size: 1.5em;
                color: $yellow;
                text-shadow: 0px 0px 8px black;
            }

            .description {
                width: 100%;
                grid-row: 1fr;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 20px;
                text-shadow: 0px 0px 8px black;
            }
        }
    }

    .content-panel {
        height: 70vh;
        width: 100vw;
        grid-column: 1fr;
        display: grid;
        grid-gap: 0px;
        padding: auto;
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: cover;






        @media (max-width: 1000px) {
            height: 60vh;
            box-shadow: inset 0 100vh 40vw -20vw rgba(0, 0, 0, 0.747);

            .picture-zone {
                display: none;
            }
        }

        @media (min-width: 1000px) {

            .right-panel {
                order: 2;
            }

            .left-panel {
                order: 1;
            }

            &.right {
                box-shadow: inset -100vw 0 40vw -30vw rgba(0, 0, 0, 0.651);
                grid-template-columns: 30% 70%;
            }

            &.left {
                box-shadow: inset 100vw 0 40vw -30vw rgba(0, 0, 0, 0.637);
                grid-template-columns: 70% 30%;
            }
        }

        .text-zone {
            grid-column: 1fr;
            display: grid;
            margin: auto;
            grid-template-rows: 20% 75%;
            grid-gap: 10%;
            margin-top:auto;
            margin-bottom: auto;
            // background-color: $background-tr;
            // background-color: rgba(0, 0, 0, 0.514);
            // backdrop-filter: blur(4px);

            .title {
                grid-row: 1fr;
                margin: auto;
                font-size: 2.6vw;
                font-weight: bold;
                text-justify: center;
                text-align: center;
                color: $blue;
                width: 100%;
                text-shadow: 0px 0px 8px black;

                @media (max-width: 1000px) {
                    font-size: 2em;
                }

                span {
                    color: $yellow;
                    text-shadow: 0px 0px 8px black;
                }
            }

            .description {
                grid-row: 1fr;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                // font-family: 'Roboto';
                font-weight: bold;
                //padding-top: 0;
                text-justify: center;
                text-align: justify;
                font-size: 1.7vw;
                line-height: 1.6em;
                @media (max-width: 1000px) {
                    font-size: 1.6em;
                }

                color: white;
                text-shadow: 0px 0px 8px black;
            }
        }

        .picture-zone {
            grid-column: 1fr;
            height: 100%;
            background-size: cover;
            // box-shadow: inset 0 100px 100px -7px rgba(0, 0, 0, 0.4);
        }
    }

}